<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SCOPRO: an R package for assigning score projection
between query and reference from single-cell datasets</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Lubatti</surname>
<given-names>Gabriele</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Scialdone</surname>
<given-names>Antonio</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Institute of Epigenetics and Stem Cells, Helmholtz Zentrum
München, Munich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Functional Epigenetics, Helmholtz Zentrum
München, Neuherberg, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institute of Computational Biology, Helmholtz Zentrum
München, Neuherberg, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2021-06-17">
<day>17</day>
<month>6</month>
<year>2021</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>bioinformatics</kwd>
<kwd>single cell RNA seq</kwd>
<kwd>heteroplasmy</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In the last decade the size of datasets generated with single cell
  RNA sequencing technique has grown exponentially. Large references,
  like the human cell atlas, with annotated cell types, are nowadays
  available
  (<xref alt="Regev A, 2017" rid="ref-HUMAN2017" ref-type="bibr">Regev
  A, 2017</xref>). Efficient tools are essential in order to
  characterize a cell c from a newly generated dataset in quick and
  robust way, by projecting the new (query) dataset into an existing
  reference dataset. Several tools were developed in the last years to
  address this task
  (<xref alt="Kiselev, n.d." rid="ref-SCMAP2018" ref-type="bibr">Kiselev,
  n.d.</xref>;
  <xref alt="Li, 2020" rid="ref-SCIBET2020" ref-type="bibr">Li,
  2020</xref>;
  <xref alt="Stuart T, 2019" rid="ref-SEURAT2019" ref-type="bibr">Stuart
  T, 2019</xref>). However, while they perform well if the similar cell
  types are present in both reference and query, they tend to fail if a
  cell type is only in the query but not in the reference. The main
  reason is that these methods predict always a label for the query
  cell, even if it is from cell type not included in the reference.
  Moreover the features (genes) that are in common between the reference
  cluster and the query cell that lead to the labelling are not given as
  output. Here we propose SCOPRO, an R library that assigns an absolute
  score (from 0 to 1) between each cluster in the query dataset and a
  given cluster in the reference dataset. The score is given by the
  fraction of genes that are conserved between the query and the
  reference cluster. Since is bounded between 0 and 1, the score is
  comparable across clusters and does not depend on the clusters
  included in the reference dataset.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>As more and more new datasets are generated with single cell RNA
  sequencing technique, it has become crucial to compare the new
  datasets with already existing and annotated references. In the last
  years, several tools were developed to perform label transfer from a
  reference to a query dataset. Among the most popular ones there are
  Seurat, SciBet and scmap [Stuart T
  (<xref alt="2019" rid="ref-SEURAT2019" ref-type="bibr">2019</xref>);
  Li
  (<xref alt="2020" rid="ref-SCIBET2020" ref-type="bibr">2020</xref>);
  Kiselev
  (<xref alt="n.d." rid="ref-SCMAP2018" ref-type="bibr">n.d.</xref>);].
  They are all implemented in an R package.
  Seurat(<xref alt="Stuart T, 2019" rid="ref-SEURAT2019" ref-type="bibr">Stuart
  T, 2019</xref>) is based on the idea of using anchors between query
  and reference. Anchor is a cells pair (one from query, one from
  reference) made up of mtual nearest
  neighbors(<xref alt="Haghverdi, 2018" rid="ref-MNN2018" ref-type="bibr">Haghverdi,
  2018</xref>) found in a shared low dimensional embedding. Once the
  anchors are identified, the annotation of each cell in the query set
  is achieved using a weighted vote classifier based on the reference
  cell identities. So for each query cell a quantitative score for every
  cluster in the reference dataset is given. In
  SciBet(<xref alt="Li, 2020" rid="ref-SCIBET2020" ref-type="bibr">Li,
  2020</xref>), first a features selection process is done for each cell
  types in the reference with E-test. Then a multinomial model is built
  (one for each cell type in the reference). The parameters of the
  distribution are computed starting from the normalized expression of
  the selected features. The query cell is annotated with the cell type
  in the reference that maximized the likelihood function.
  Scmap(<xref alt="Kiselev, n.d." rid="ref-SCMAP2018" ref-type="bibr">Kiselev,
  n.d.</xref>) identifies for each query cell the closest cluster in the
  reference (represented with a centroid given by a vector of the median
  value of the expression of each gene) with nearest neighbor approach.
  The Similarities between the query cell and the closest reference
  cluster are computed using cosine similarity and Pearson and Spearman
  correlations. If at least two of the similarities are in agreement,
  and if at least one is above 0.7, then the query cell is labelled as
  the closest reference cluster. Otherwise the cell is labelled
  unassigned. Seurat and scmap assign a quantitative score to each of
  the query cell. However this quantitative score depends on the
  clusters included in the reference dataset. On the contrary SciBet
  returns as output only the predicted label of the query cell, but not
  a quantitative score. For all the three methods the labelling show
  simply to which cluster in the reference the query cell is closer to,
  but not how much the query cell is similar to the reference. Another
  limitation of the previous methods is that the common genes that drive
  the labelling of the query cell are not given as output. To overcome
  these limitations, we develop SCOPRO, an R package that assigns a
  score projection from 0 to 1 between a given cluster in the reference
  and each single cluster from a query dataset. The score is assigned
  based on the fraction of specific markers of the reference cluster
  that are conserved in the query cluster. The first step is to select
  as features only the markers of the reference clusters with a median
  above a given threshold in one cluster and below this threshold in all
  the other clusters. For a given cluster, a connectivity matrix is
  computed with number of rows and number of columns equal to the number
  of the selected markers. Each entry (i,j) in the matrix can be 1 if
  the fold change between gene i and gene j is above a given fold
  change. Otherwise is 0. Finally the connectivity matrix of the
  reference cluster and all the clusters in the query dataset are
  compared. A gene i is considered to be conserved between a reference
  cluster and a query cluster if the jaccard index of the links of gene
  i is above a given threshold. SCOPRO returns as output a score between
  0 and 1 that rely only on the fraction of conserved genes between the
  reference and the query clusters, but not on which clusters are
  included in the reference. For this reason, the score from SCOPRO can
  be interpreted as an attempt to provide an absolute measure of
  similarity between query and reference clusters, differently from the
  output of the previous methods. In addition SCOPRO provides as output
  the genes that are conserved between query and reference dataset.
  These genes are relevant because they are responsible or the final
  score.</p>
</sec>
<sec id="key-functions">
  <title>Key functions</title>
  <p>The two main functions of SCOPRO are: 1. ‘SCOPRO’: It takes as
  input the normalized count matrix of the query and reference datasets,
  the unsupervised cluster assignment for the query, the selected
  reference cluster for which we want to compute the score and the
  features (markers genes) from the reference. The output returns by
  SCOPRO is a list including the score and the conserved genes between
  each query cluster and the given reference 2. ‘cluster.plot_score’: It
  takes as input the output of SCOPRO and it returns the score between
  each query clusters and the reference. 3. ‘plot_score_genes’: it
  returns a balloon plot with the conserved and not conserved genes
  between a given reference cluster and the query clusters.</p>
  <p>In SCOPRO package are also implemented wrapper functions for
  popular R based projection tools (Seurat, SciBet and scmap). These
  wrapper functions are built in order that their output is perfectly
  integrable with other SCOPRO functions This has the advantage of
  having in one, easy to use library several methods that can be used
  for a comparison with the output of SCOPRO. As example to show how
  SCOPRO works we used as reference a dataset from mouse embryo
  development (in vivo
  dataset)(<xref alt="Deng et al., 2014" rid="ref-DENG2014" ref-type="bibr">Deng
  et al., 2014</xref>;
  <xref alt="Mohammed et al., 2017" rid="ref-MOHAMMED20171215" ref-type="bibr">Mohammed
  et al., 2017</xref>) including stage 2-cells stages and epiblast
  stages (from 4.5 to 6.5). As query we used a mouse embryonic stem
  cells dataset (in vitro
  dataset)(<xref alt="Iturbide, 2021" rid="ref-ITURBIDE2021" ref-type="bibr">Iturbide,
  2021</xref>). We run SCOPRO selecting as reference cluster the late
  2-cells stage. We noticed that the query cluster 2 has a very high
  score for late 2-cells stage, while the score for cluster 0 and 1 is
  very low (<bold>figure 1</bold>). Interestingly among the conserved
  markers between cluster 2 and the late 2-cells stage there are Zscan4
  family genes (<bold>figure 2</bold>). It is known that in mouse
  embryonic stem cells, a rare population of cells with typical markers
  of late 2-cells stage including Zscan4 genes is present. This
  population is called 2 cells like cells
  (2CLC)(<xref alt="Macfarlan TS, 2012" rid="ref-MCFARLAN2012" ref-type="bibr">Macfarlan
  TS, 2012</xref>;
  <xref alt="Rodriguez-Terrones, 2018" rid="ref-TERRONES2018" ref-type="bibr">Rodriguez-Terrones,
  2018</xref>). Therefore cluster 2 in our query dataset is the
  2CLC.</p>
  <fig>
    <caption><p>Score given by SCOPRO for clusters from mouse embryonic
    stem cells from Iturbide
    (<xref alt="2021" rid="ref-ITURBIDE2021" ref-type="bibr">2021</xref>).
    The reference cluster is late 2 cells stage from mouse embryo
    development from Deng et al.
    (<xref alt="2014" rid="ref-DENG2014" ref-type="bibr">2014</xref>);
    Mohammed et al.
    (<xref alt="2017" rid="ref-MOHAMMED20171215" ref-type="bibr">2017</xref>).
    <styled-content id="figU003Aflowshart1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="docs/img/paper_fig_1.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Balloon plot with the genes conserved and not conserved
    between cluster 2 from mouse embryonic stem cells and the late 2
    cells stage.
    <styled-content id="figU003Aflowshart2"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="docs/img/paper_fig_2.png" xlink:title="" />
  </fig>
  <p>The advantage of SCOPRO in comparison with other published methods
  is that it assigns a score that does not depend on the clusters
  present in the refence dataset. Starting from the same query, we run
  again SCOPRO and Seurat but this time removing from the reference
  dataset the cluster late 2 cells stage. If only epiblast stages from
  4.5 to 6.5 are used, then Seurat will still assign cluster 2 to
  epiblast 4.5 and epiblast 5.5 (<bold>figure 3</bold>, <bold>figure
  4</bold>), although this cluster shares just a few markers with these
  reference stages. On the other hand, SCOPRO correctly assigns a low
  score (below 0.5) in cluster 2 for both epiblast 4.5 and epiblast 5.5
  (<bold>figure 5</bold>).</p>
  <fig>
    <caption><p>Score given by SCOPRO for clusters from mouse embryonic
    stem cells from Iturbide
    (<xref alt="2021" rid="ref-ITURBIDE2021" ref-type="bibr">2021</xref>).
    The reference cluster is epiblast 4.5 stage from mouse embryo
    development from Deng et al.
    (<xref alt="2014" rid="ref-DENG2014" ref-type="bibr">2014</xref>);
    Mohammed et al.
    (<xref alt="2017" rid="ref-MOHAMMED20171215" ref-type="bibr">2017</xref>).
    <styled-content id="figU003Aflowshart3"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="docs/img/paper_fig_3.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Score given by SCOPRO for clusters from mouse embryonic
    stem cells from Iturbide
    (<xref alt="2021" rid="ref-ITURBIDE2021" ref-type="bibr">2021</xref>).
    The reference cluster is epiblast 5.5 stage from mouse embryo
    development from Deng et al.
    (<xref alt="2014" rid="ref-DENG2014" ref-type="bibr">2014</xref>);
    Mohammed et al.
    (<xref alt="2017" rid="ref-MOHAMMED20171215" ref-type="bibr">2017</xref>).
    <styled-content id="figU003Aflowshart4"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="docs/img/paper_fig_4.png" xlink:title="" />
  </fig>
  <fig>
    <caption><p>Score given by Seurat for clusters from mouse embryonic
    stem cells from Iturbide
    (<xref alt="2021" rid="ref-ITURBIDE2021" ref-type="bibr">2021</xref>).
    The reference dataset include epiblast 4.5, epiblast 5.5 and
    epiblast 6.5 from mouse embryo development from Deng et al.
    (<xref alt="2014" rid="ref-DENG2014" ref-type="bibr">2014</xref>);
    Mohammed et al.
    (<xref alt="2017" rid="ref-MOHAMMED20171215" ref-type="bibr">2017</xref>).
    <styled-content id="figU003Aflowshart5"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="docs/img/paper_fig_5.png" xlink:title="" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-SCMAP2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kiselev</surname><given-names>Yiu</given-names><suffix>V.</suffix></name>
      </person-group>
      <article-title>Scmap: Projection of single-cell RNA-seq data across data sets</article-title>
      <source>Nature Methods</source>
      <uri>https://doi.org/10.1038/nmeth.4644</uri>
      <pub-id pub-id-type="doi">10.1038/nmeth.4644</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SCIBET2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Liu</given-names><suffix>C.</suffix></name>
      </person-group>
      <article-title>SciBet as a portable and fast single cell type identifier</article-title>
      <source>Nature Communications</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://doi.org/10.1038/s41467-020-15523-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-020-15523-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-SEURAT2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stuart T</surname><given-names>Hoffman P</given-names><suffix>Butler A</suffix></name>
      </person-group>
      <article-title>Comprehensive integration of single-cell data</article-title>
      <source>Cell</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://pubmed.ncbi.nlm.nih.gov/31178118/</uri>
      <pub-id pub-id-type="doi">10.1016/j.cell.2019.05.031</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MNN2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haghverdi</surname><given-names>Lun</given-names><suffix>L.</suffix></name>
      </person-group>
      <article-title>Batch effects in single-cell RNA-sequencing data are corrected by matching mutual nearest neighbors</article-title>
      <source>Nature Biotechnology</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://doi.org/10.1038/nbt.4091</uri>
      <pub-id pub-id-type="doi">10.1038/nbt.4091</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DENG2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deng</surname><given-names>Qiaolin</given-names></name>
        <name><surname>Ramsköld</surname><given-names>Daniel</given-names></name>
        <name><surname>Reinius</surname><given-names>Björn</given-names></name>
        <name><surname>Sandberg</surname><given-names>Rickard</given-names></name>
      </person-group>
      <article-title>Single-cell RNA-seq reveals dynamic, random monoallelic gene expression in mammalian cells</article-title>
      <source>Science</source>
      <year iso-8601-date="2014">2014</year>
      <volume>343</volume>
      <issue>6167</issue>
      <uri>https://www.science.org/doi/abs/10.1126/science.1245316</uri>
      <pub-id pub-id-type="doi">10.1126/science.1245316</pub-id>
      <fpage>193</fpage>
      <lpage>196</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MOHAMMED20171215">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mohammed</surname><given-names>Hisham</given-names></name>
        <name><surname>Hernando-Herraez</surname><given-names>Irene</given-names></name>
        <name><surname>Savino</surname><given-names>Aurora</given-names></name>
        <name><surname>Scialdone</surname><given-names>Antonio</given-names></name>
        <name><surname>Macaulay</surname><given-names>Iain</given-names></name>
        <name><surname>Mulas</surname><given-names>Carla</given-names></name>
        <name><surname>Chandra</surname><given-names>Tamir</given-names></name>
        <name><surname>Voet</surname><given-names>Thierry</given-names></name>
        <name><surname>Dean</surname><given-names>Wendy</given-names></name>
        <name><surname>Nichols</surname><given-names>Jennifer</given-names></name>
        <name><surname>Marioni</surname><given-names>John C.</given-names></name>
        <name><surname>Reik</surname><given-names>Wolf</given-names></name>
      </person-group>
      <article-title>Single-cell landscape of transcriptional heterogeneity and cell fate decisions during mouse early gastrulation</article-title>
      <source>Cell Reports</source>
      <year iso-8601-date="2017">2017</year>
      <volume>20</volume>
      <issue>5</issue>
      <issn>2211-1247</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S2211124717309610</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.celrep.2017.07.009</pub-id>
      <fpage>1215</fpage>
      <lpage>1228</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ITURBIDE2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Iturbide</surname><given-names>Ruiz Tejada Segura</given-names><suffix>A.</suffix></name>
      </person-group>
      <article-title>Retinoic acid signaling is critical during the totipotency window in early mammalian development</article-title>
      <source>Nature Structural &amp; Molecular Biology</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://doi.org/10.1038/s41594-021-00590-w</uri>
      <pub-id pub-id-type="doi">10.1038/s41594-021-00590-w</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TERRONES2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rodriguez-Terrones</surname><given-names>Gaume</given-names><suffix>D.</suffix></name>
      </person-group>
      <article-title>A molecular roadmap for the emergence of early-embryonic-like cells in culture</article-title>
      <source>Nature genetics</source>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.1038/s41588-017-0016-5</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MCFARLAN2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Macfarlan TS</surname><given-names>Driscoll S</given-names><suffix>Gifford WD</suffix></name>
      </person-group>
      <article-title>Embryonic stem cell potency fluctuates with endogenous retrovirus activity</article-title>
      <source>Nature</source>
      <year iso-8601-date="2012">2012</year>
      <pub-id pub-id-type="doi">10.1038/nature11244</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-HUMAN2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Regev A</surname><given-names>Lander ES</given-names><suffix>Teichmann SA</suffix></name>
      </person-group>
      <article-title>Human cell atlas meeting participants. The human cell atlas</article-title>
      <source>Elife</source>
      <year iso-8601-date="2017">2017</year>
      <uri>https://pubmed.ncbi.nlm.nih.gov/29206104/</uri>
      <pub-id pub-id-type="doi">10.7554/eLife.27041</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
